tests/FIXM/Schema/extensions/nas/Nas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.fixm.aero/ext/nas/4.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nas="http://www.fixm.aero/ext/nas/4.3" xmlns:fx="http://www.fixm.aero/flight/4.2" xmlns:fb="http://www.fixm.aero/base/4.2" xmlns:msg="http://www.fixm.aero/app/msg/1.0" elementFormDefault="qualified" version="4.3.0 Release Candidate">
	<xs:annotation>
		<xs:documentation>NAS package contains the NAS-specific FIXM extension packages.

=========================================== 
Copyright (c) 2021 US Federal Aviation Administration (FAA)
=========================================== 
All rights reserved. 
          
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 
	- Redistributions of source code must retain the above copyright notice, this list of conditions and the disclaimer.
	- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer in the documentation and/or other materials provided with the distribution.
	- The name of US FAA or the names of its contributors may not be used to endorse or promote products derived from this specification without specific prior written permission.
          
DISCLAIMER 
          
THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
========================================== 
Editorial note: this license is an instance of the BSD license template as provided by the Open Source Initiative: 
http://www.opensource.org/licenses/bsd-license.php 
          
The authoritative reference for FIXM is www.FIXM.aero. 
          
Details on the US FAA: http://www.faa.gov/</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.fixm.aero/base/4.2" schemaLocation="../../core/base/Base.xsd"/>
	<xs:import namespace="http://www.fixm.aero/flight/4.2" schemaLocation="../../core/flight/Flight.xsd"/>
	<xs:import namespace="http://www.fixm.aero/app/msg/1.0" schemaLocation="../../applications/basicmessage/BasicMessage.xsd"/>
	<xs:include schemaLocation="./NasAircraft.xsd"/>
	<xs:include schemaLocation="./NasAirspace.xsd"/>
	<xs:include schemaLocation="./NasAltitude.xsd"/>
	<xs:include schemaLocation="./NasArrival.xsd"/>
	<xs:include schemaLocation="./NasCapability.xsd"/>
	<xs:include schemaLocation="./NasCommon.xsd"/>
	<xs:include schemaLocation="./NasDeparture.xsd"/>
	<xs:include schemaLocation="./NasEnRoute.xsd"/>
	<xs:include schemaLocation="./NasFlightData.xsd"/>
	<xs:include schemaLocation="./NasFlightIntent.xsd"/>
	<xs:include schemaLocation="./NasMeasures.xsd"/>
	<xs:include schemaLocation="./NasMessage.xsd"/>
	<xs:include schemaLocation="./NasOrganization.xsd"/>
	<xs:include schemaLocation="./NasPosition.xsd"/>
	<xs:include schemaLocation="./NasRoute.xsd"/>
	<xs:include schemaLocation="./NasStatus.xsd"/>
	<xs:include schemaLocation="./NasTfdm.xsd"/>
	<xs:include schemaLocation="./NasTmi.xsd"/>
</xs:schema>
