tests/FIXM/Schema/extensions/nas/NasAltitude.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.fixm.aero/ext/nas/4.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nas="http://www.fixm.aero/ext/nas/4.3" xmlns:fb="http://www.fixm.aero/base/4.2" elementFormDefault="qualified" version="4.3.0 Release Candidate">
	<xs:annotation>
		<xs:documentation>NasAltitude package contains the NAS specific altitude definitions that extend the FIXM Core defined altitude.

=========================================== 
Copyright (c) 2021 US Federal Aviation Administration (FAA)
=========================================== 
All rights reserved. 
          
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 
	- Redistributions of source code must retain the above copyright notice, this list of conditions and the disclaimer.
	- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer in the documentation and/or other materials provided with the distribution.
	- The name of US FAA or the names of its contributors may not be used to endorse or promote products derived from this specification without specific prior written permission.
          
DISCLAIMER 
          
THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
========================================== 
Editorial note: this license is an instance of the BSD license template as provided by the Open Source Initiative: 
http://www.opensource.org/licenses/bsd-license.php 
          
The authoritative reference for FIXM is www.FIXM.aero. 
          
Details on the US FAA: http://www.faa.gov/</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.fixm.aero/base/4.2" schemaLocation="../../core/base/Base.xsd"/>
	<xs:simpleType name="AltitudeSuffixType">
		<xs:annotation>
			<xs:documentation>Reported altitude suffix</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="C">
				<xs:annotation>
					<xs:documentation>Indicates that the Beacon reported altitude is not within Altitude Conformance Limits (ALCT) feet.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="T">
				<xs:annotation>
					<xs:documentation>Indicates that the interim altitude is currently being displayed in the assigned altitude field.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="B"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InvalidIndicatorType">
		<xs:annotation>
			<xs:documentation>Indicates whether target altitude is invalid.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VfrType">
		<xs:annotation>
			<xs:documentation>VFR altitude.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="VFR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VfrOnTopType">
		<xs:annotation>
			<xs:documentation>VFR-on-top altitude.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="VFR_ON_TOP"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AltFixAltAltitudeType">
		<xs:annotation>
			<xs:documentation>Alt-fix-alt altitude is defined as an altitude prior to a specified fix, the specified fix itself, and altitude post specified fix.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="point" type="fb:SignificantPointChoiceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fix associated with the altitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="post" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Altitude post the specified fix.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pre" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Altitude pre specified fix.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BlockAltitudeType">
		<xs:annotation>
			<xs:documentation>Altitude indicates that aircraft is operating  above and below the specified altitudes.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="above" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Lower range of the block altitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="below" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Upper range of the block altitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NasLevelChoiceType">
		<xs:annotation>
			<xs:documentation>A single NAS altitude, which can take on any of the several forms listed in the "choice" below.
            </xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="above" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Aircraft operating above a specified altitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altFixAlt" type="nas:AltFixAltAltitudeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Alt-fix-alt altitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="block" type="nas:BlockAltitudeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Altitude indicates that aircraft is operating  above and below the specified altitudes.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="simple" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A simple flight level or altitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vfr" type="nas:VfrType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>VFR altitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vfrOnTop" type="nas:VfrOnTopType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>VFR-on-top altitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vfrOnTopPlus" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>VFR-on-top with altitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vfrPlus" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>VFR plus altitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ReportedLevelType">
		<xs:annotation>
			<xs:documentation>Provides the NAS reported altitude with optional suffixes (B, C, T).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="fb:FlightLevelOrAltitudeChoiceType">
				<xs:sequence>
					<xs:element name="suffix" type="nas:AltitudeSuffixType" minOccurs="0" maxOccurs="1" nillable="true">
						<xs:annotation>
							<xs:documentation>Reported Altitude suffix.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TargetLevelType">
		<xs:annotation>
			<xs:documentation>The Mode C target altitude, corrected for barometric pressure.  Can be marked as invalid.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="fb:FlightLevelOrAltitudeChoiceType">
				<xs:sequence>
					<xs:element name="invalid" type="nas:InvalidIndicatorType" minOccurs="0" maxOccurs="1" nillable="true">
						<xs:annotation>
							<xs:documentation>Indicates whether target altitude is invalid.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
